# Ngaq.Local

./: .gitignore  AppIniter.cs  DiLocal.cs  Directory.Build.props  GlobalUsing.cs  Ngaq.Backend.csproj  Ngaq.Local.csproj
Dao/: DaoSqlWord.cs  DaoSql_Word.cs  DaoWord.cs  Dao_Word.cs
Db/: DbCtx.cs  FreeSql2.cs  FreeSqlBuilder.cs  IDbFnCtx.cs  IRepo.cs  Repo.cs  RepoEf.cs  RepoFsql.cs  RepoSql.cs  RepoSqlite.cs  SqlSugarCfg.cs  SqlTxnRunner.cs  TblInfo.cs  Tx_Fsql.cs  TxnAsyFnRunner.cs
Db/SqlHelper/: Column.cs  DbFactory.cs  DbFnCtx.cs  I_Column.cs  I_DbFnCtx.cs  I_SqlMkr.cs  I_Table.cs  I_TableMgr.cs  SqlExpr.cs  Table.cs  TableMgr.cs
Db/SqlHelper/Cmd/: AdoTxn.cs  I_GetTxnAsy.cs  I_SqlCmd.cs  I_SqlCmdMkr.cs  I_Statement.cs  I_Txn.cs  SqlCmd.cs  SqlCmdMkr.cs  SqliteCmd.cs  SqliteFormatter.cs
Db/SqlHelper/Db/: I_DbQry.cs  I_Transaction.cs  I_TxnAsyFnRunner.cs
Db/SqlHelper/Impl/: SqliteSqlMkr.cs
Db/TswG/: AppDb.cs  AppRepo.cs  AppTblMgr.cs  DbFnCtxMkr.cs  ExtnITable.cs  IAppRepo.cs  IDbFnCtx.cs  LocalDb.cs  LocalMkrTblMgr.cs  LocalTblMgrIniter.cs  MigrationMgrIniter.cs  RepoSql.cs  SqlExpr.cs  TblInfo.cs  TblMgrIniter.cs
Db/TswG/Migrations/: M2025_1224_134729.cs  MInit.cs
Db/TswG/SchemaCfg/: Kv.cs  NormLang.cs  NormLangToUserLang.cs  RecentUse.cs  StudyPlan.cs  UserLang.cs  UserWord.cs  _Template.cs
Di/: DiCommonBackend.cs  DiLocal.cs  DiLocalFrontend.cs  DiTswgSql.cs
Domains/Dictionary/Prompt/: Prompt.html  Prompt.md  Prompt.txt  Prompt.typ
Domains/Dictionary/Prompt/assets/: 1.md  2.md  3.md  4.md
Domains/Dictionary/Svc/: DfltPrompt.cs  Gtts.cs  SampleResp.json  SvcDictionary.cs
Domains/Encryption/: SvcSecretKv.cs
Domains/Kv/Dao/: DaoKv.Obslt.cs  DaoKv.cs
Domains/Kv/Svc/: SvcKv.Obslt.cs  SvcKv.cs
Domains/Sample/Dao/: DaoSample.cs
Domains/StudyPlan/Dao/: DaoStudyPlan.cs  DaoWeightArgs.cs
Domains/StudyPlan/Svc/: SvcStudyPlan.Api.cs  SvcStudyPlan.cs
Domains/Sync/: EntitySyncerDb.cs
Domains/Word/: WordFilterValueUtil.cs
Domains/Word/Dao/: CfgQry.cs  DaoNormLang.cs  DaoNormLangToUserLang.cs  DaoUserLang.cs  DaoWord.Insert.cs  DaoWord.Obslt.cs  DaoWord.Slct.cs  DaoWord.Try.cs  DaoWord.Upd.cs  DaoWord.cs  DaoWordV2.cs  TestSqlBuilder.cs
Domains/Word/Dao/PreFilter/: PreFilterSqlMkr.cs
Domains/Word/Dao/SqlMkr/: SqlMkr_2026_0108_170224.cs
Domains/Word/Svc/: AddJnWords.cs  CfgMerge.cs  Sample.json  SvcDictionary.cs  SvcNormLang.cs  SvcNormLangToUserLang.cs  SvcParseWordList.cs  SvcUserLang.cs  SvcWeight.cs  SvcWeightCalctr.cs  SvcWord.Slct.cs  SvcWord.TxApi.cs  SvcWord.cs  SvcWordInMem.cs  SvcWordSync.cs  SvcWordV2.Crud.cs  SvcWordV2.Merge.cs  SvcWordV2.Sync.cs  SvcWordV2.cs
Domains/Word/TsNgaq/: TsNgaqDependency.cs  TsNgaqDictMapper.cs  TsNgaqEntities.cs  TsNgaqMigrator.cs  TsNgaqSchema.cs  TsNgaqSvc.cs  TsNgaqTblMgr.cs  _.cs
Frontend/Encryption/: SvcSecretKv.cs
Frontend/ImgBg/Svc/: SvcImg.cs
Frontend/User/Svc/: SvcTokenStorage.cs
GeneratedInterceptors/: DbCtxAssemblyAttributes.cs  DbCtxModel.cs  DbCtxModelBuilder.cs  Po_KvEntityType.cs  Po_WordEntityType.cs
ImplFrontend/: SvcImg.cs
Infra/: BaseUrl.cs
Migrations/: 20250504144512_Init.Designer.cs  20250504144512_Init.cs  20250516070447_Init.Designer.cs  20250516070447_Init.cs  DbCtxModelSnapshot.cs
Service/Word/: AddBoWords.cs  SvcParseWordList.cs  SvcWord.cs  Svc_ParseWordList.cs  Svc_Word.cs
Sql/: DbIniter.sql.cs  Init.cs  Latest.cs
Sys/Dao/: DaoCfg.cs
Sys/Svc/: SvcDbCfg.cs
Tests/: TestFreeSql.cs
Tools/Cmd/: CmdResult.cs  CmdRunner.cs
TsNgaq/: TsNgaqDependency.cs  TsNgaqEntities.cs  TsNgaqMigrator.cs  TsNgaqSvc.cs  TsNgaqTblMgr.cs
Word/Dao/: DaoEfWord.cs  DaoSqlWord.cs  DaoWord.Insert.cs  DaoWord.Slct.cs  DaoWord.Upd.cs  DaoWord.cs  DaoWord_.cs
Word/Svc/: SvcParseWordList.cs  SvcWeight.cs  SvcWeightCalctr.cs  SvcWord.Slct.cs  SvcWord.TxApi.cs  SvcWord.cs
