<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
	<PackageReference Include="ReportGenerator" Version="5.4.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageReference Include="SQLite" Version="3.13.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
	<PackageReference Include="xunit" Version="2.9.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.49" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference
			Include="Microsoft.EntityFrameworkCore.Tasks"
			Version="9.0.0"
			PrivateAssets="all"
			IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	</ItemGroup>



</Project>
