<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="../Tsinswreng.CsSqlHelper/proj/Tsinswreng.CsSqlHelper/Tsinswreng.CsSqlHelper.csproj" />
		<ProjectReference Include="../Tsinswreng.CsSqlHelper/proj/Tsinswreng.CsSqlHelper.Sqlite/Tsinswreng.CsSqlHelper.Sqlite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Tsinswreng.CsDictMapper/proj/Tsinswreng.CsDictMapper/Tsinswreng.CsDictMapper.csproj" />
		<ProjectReference Include="../Tsinswreng.CsDictMapper/proj/Tsinswreng.CsDictMapper.SrcGen/Tsinswreng.CsDictMapper.SrcGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>

	</ItemGroup>
<!--  -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="ReportGenerator" Version="5.4.1" />
		<!-- <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" /> -->
		<PackageReference Include="SQLite" Version="3.13.0" />

		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<!-- <PackageReference Include="xunit" Version="2.9.2" />	-->
		<!-- <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.49" />	-->


	</ItemGroup>


<!-- <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
</ItemGroup> -->


	<!-- <ItemGroup>
		<PackageReference
			Include="Microsoft.EntityFrameworkCore.Tasks"
			Version="9.0.0"
			PrivateAssets="all"
			IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
		/>
	</ItemGroup> -->





</Project>
